@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

:root{
    --primary-color: #E85818;
    --secondary-color: ;
    --bg-theme: #fafafa;
    --blue-color: #38caf7;
    --primary-light-color: #e85618cb;
    --light-color: #b3b3b3;
    --theme: white;
    --black: #000;
    --black-light: #3a3a3a;
}



.dark{
    --secondary-color: ;
    --bg-theme: #1d1d1d;
    --theme: black;
    --light-color: #dddcdc;
    --black: #b3b3b3;
    --black-light: #dddcdc;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}


/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 2px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 20px;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


body{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--bg-theme);
    transition: 0.3s;
}

body .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 19% auto;
}


body .container aside{
    background-color: var(--theme);
    display: grid;
    grid-template-rows: 30% 55% 15%;
    overflow: hidden;
}

.container aside .profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}



.container aside .profil h2{
    font-size: 1.1em;
    color: var(--black);
}

.container aside .profil p{
    font-size: 0.87em;
    color: var(--light-color);
}



.container aside .profil .image{
    position: relative;
    width: 85px;
    height: 85px;
    border-radius: 100%;
    background-image: url('/assets/img/jj.gif');
    background-size: cover;
    background-repeat: no-repeat;
}

.container aside .profil .image::before{
    position: absolute;
    content: '';
    top: 7px;
    right: 7px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: 2px solid #eee;
    background-color: red;
}


.container aside .aside-nav{
    position: relative;

}


.container aside .aside-nav ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.container aside .aside-nav .glisse{
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: var(--bg-theme);
    z-index: 1;
    transition:  transform 0.5s;
}

.container aside .aside-nav .glisse::before{
    position: absolute;
    content: '';
    width: 35px;
    height: 35px;
    background-color: transparent;
    top: -35px;
    right: 40px;
    border-radius: 50%;
    box-shadow: 20px 20px 0px var(--bg-theme);
    z-index: -1;
}

.container aside .aside-nav .glisse::after{
    position: absolute;
    content: '';
    width: 35px;
    height: 35px;
    background-color: transparent;
    bottom: -35px;
    right: 40px;
    border-radius: 50%;
    box-shadow: 20px 20px 0px var(--bg-theme);
    z-index: -1;
    transform: rotate(-90deg);
}

.container aside .aside-nav ul li{
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 2;
    padding-left: 50px;
    cursor: pointer;
}


.container aside .aside-nav ul li.active a{
    color: var(--primary-color);
}

.container aside .aside-nav ul li a{
    color: var(--light-color);
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.container aside .theme{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}


.container aside .theme .btn-theme{
    position: relative;
    width: 40px;
    height: 22px;
    background-color: aliceblue;
    border-radius: 5px;
    background-color: var(--blue-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 5px;
}

.container aside .theme .btn-theme::before{
    position: absolute;
    content: '';
    width: 6px;
    height: 15px;
    border-radius: 4px;
    background-color: white;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.container aside .theme .btn-theme.clicked{
    background-color: var(--primary-color);
}


.container aside .theme span{
    font-size: 1.05em;
    font-weight: bold;
    color: var(--light-color);
}


.container aside .theme .btn-theme.clicked::before{
    transform: translateX(25px);
}


.container main{
    width: 100%;
    padding: 50px 70px;
    position: relative;
}

.container main .header, .container main .hero-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}


.container main .header h1{
    font-weight: bold;
    color: var(--primary-color);
}


.container main .header form{
    width: max-content;
    height: 45px;
    position: relative;
}

.container main .header form input{
    width: 450px;
    height: calc(100% - 3px);
    padding: 0 15px;
    border-radius: 15px;
    border: none;
    background: white;
    outline: none;
}

.container main .header form button{
    position: absolute;
    top: 50%;
    right: 10px;
    width: 35px;
    height: 35px;
    font-size: 1.05em;
    color: white;
    border:  none;
    background-color: var(--primary-light-color);
    transform: translateY(-51%);
    border-radius: 50%;
}

.container main .header .members{
    width: 250px;
    display: flex;
    justify-content: flex-end;
}


.container main .header .members span{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(114, 114, 114);
    display: inline-block;
    margin-left: -12px;
    border: 1px solid red;
}


.container main .header .members span:last-child{
    background-color: var(--black-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-theme);
    font-size: 1.3em;
}

.container main .hero-navigation{
    width: 100%;
    position: relative;
}


.container main .hero-navigation ul{
    width: 55%;
    display: flex;
    justify-content: space-between;
}


.container main .hero-navigation ul li{
    position: relative;
    font-size: 1.05em;
    font-weight: bold;
    color: var(--black);
}

.container main .hero-navigation ul li::before{
    position: absolute;
    content: '';
    left: 50%;
    width: 130%;
    height: 3px;
    border-radius: 2px;
    background-color: #E85818;
    bottom: -7px;
    transform: translateX(-50%);
    display: none;
}


.container main .hero-navigation ul li.active::before{
    display: block;
}

/* .container main .hero-navigation ul li.active{
    color: var(--primary-color);
} */

.container main .hero-navigation .filter{
    position: relative;
    width: 220px;
    height: 45px;
    border-radius: 15px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    padding: 0 25px;
    justify-content: space-between;
    cursor: pointer;
    font-size: 0.9em;
    
}


.container main .hero-navigation .filter span{
    z-index: 2;
    font-weight: 700;
    color: rgb(199, 199, 199);
}

.container main .hero-navigation .filter span:nth-child(1){
    color: white;
    font-weight: 200;
}

.container main .hero-navigation .filter.clicked span{
    z-index: 2;
    font-weight: 700;
    color: rgb(199, 199, 199);
}

.container main .hero-navigation .filter.clicked span:nth-child(2){
    color: white;
    font-weight: 200;
}



.container main .hero-navigation .filter::before{
    position: absolute;
    content: '';
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    background-color: var(--primary-color);
    z-index: 1;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.container main .hero-navigation .filter.clicked::before{
    transform: translateX(100%);
}



.container main .main-content{
    position: relative;
    height: 65vh;
    padding-top: 45px;
    overflow: auto;
}

.container main .main-content .section{
    position: absolute;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    overflow-y: auto;
    opacity: 0;
}


.container main .main-content .section .content-child{
    background-color: rgba(53, 53, 53, 0.171);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px 20px;
    width: 100%;
}


.container main .main-content .section.active,
.container main .main-content .section.inactive{
    opacity: 1;
    
}





.container main .main-content .section .content-child{
    transition:  0.2s ease-in;
    transform-style: preserve-3d;
    transform: rotate(0) rotateY(-72deg);
    opacity: 0;
    cursor: pointer;
    transform-origin: center;
}

.container main .main-content .section.inactive .content-child{
    transform: rotateX(0) rotateY(72deg);
    opacity: 0;
    z-index: 1;
} 


.container main .main-content .section.active .content-child{
    transition-delay: 0.45s;
    transform: rotateX(0) rotateY(0deg);
    opacity: 1;
    z-index: 10;
    transform-origin: center;
}


.container main .main-content .section .first{
    background-color: var(--primary-color);
    height: 280px;
    grid-column: 1/3;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.container main .main-content .section .first .left{
    display: flex;
    flex-direction: column;
}

.container main .main-content .section .first .left p{
    font-size: 0.85em;
    margin-top: 7px;
    font-weight: lighter;
}

.container main .main-content .section .first .left span{
    font-size: 0.75em;
    margin-top: 15px;
    opacity: 0.8;

    margin-bottom: 30px;
}

.container main .main-content .section .first .left a{
    text-decoration: none;
    color: black;
    font-size: 0.75em;
    padding: 12px 15px;
    font-weight: 400;
    background-color: white;
    width: max-content;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 7px;
}


.container main .main-content .section .first .right{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
}


.container main .main-content .section .first-one{
    height: 350px;
}


.container main .main-content .section .content-child.mt{
    margin-top: -70px;
    height: 370px;
    background: rgba(0, 0, 0, 0.719);
    backdrop-filter: blur(10px);

}


.container main .main-content .section .second{
    padding: 0;
    overflow: hidden;
    transition: 0.5s;
}


.container main .main-content .section .second .one {
    position: relative;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    color: rgba(255, 255, 255, 0.897);
    padding: 25px 20px;
    overflow: hidden;
    z-index: 2;
}

.container main .main-content .section .second .one::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transform-origin: top;
    transition: 0.4s;
}

.container main .main-content .section .second .one img:nth-child(1){
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    object-fit: cover;
    transition: 0.1s;
}


.container main .main-content .section .second .one img.star{
    position: absolute;
    top: 45%;
    left: 45%;
    z-index: 1000;
    height: 80px;
    object-fit: cover;
    transition: 0.1s;
}


.section .second .one img.grami{
    width: 100px;
    object-fit: cover;
    position: absolute;
    top: 30%;
    left: 60%;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(-90px);

}


.container main .main-content .section .second .one  div{
    font-size: 0.8em;
    width:  100%;
    text-align: end;

}


.section .second .one span{
    display: inline-block;
    font-size: 0.8em;
}


.container main .main-content .section .second .one div a{
    color:  white;
    text-decoration: underline;
    font-weight: 400;
    text-align: end;
}

 
.container main .main-content .section .content-child.clicked{
    animation: animate 0.5s ease-in-out;
} 




.container main .main-content .section .second.clicked{
    transition-delay: 0.5s;
    transform-origin: top left;
    transform:  translatex(15px) translateY(5px) scale(1.3);
    animation: animate 0.5s ease-in-out;
}



.section .second.clicked .one img.grami{
    transition-delay: 1s;
    opacity: 1;
    transform: translateY(-111px);
}

/* @keyframes animate {
    0%{
       
    }

    50%{
        transform: translatex(15px) translateY(50px);
    }

    
    99%{
        transform: translatex(25px) translateY(5px) scale3d(1.3);
    }
} */

.container main .main-content .section .second.clicked .one::before{
    transition-delay: 0.3s;
    transform: scaleY(0.3);
}


.section .second.clicked .one img:nth-child(1),
.section .second.clicked .one img:nth-child(2),
.section .second.clicked .one div{
    transform: translateY(20px);
    opacity: 0;
}


.section .second .one section{
    transition: transform 0.3s
}

.section .second.clicked .one section{
    transition-delay: 0.45s;
    transform: translateY(-230px);
    font-size: 0.8em;
}

.container main .main-content .section .second .two{
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
    padding-top: 150px;

}


.section .second .two .child{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #eeeeeeb4;
    border-radius: 10px;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(-40px);
    padding: 10px;
}

.section .second.clicked .two .child{
    transition-delay: 1.1s;
    transform: translateY(-20px);
    opacity: 0.9;

}


.section .two .child .left{
    width: 37px;
    height: 37px;
    background-color: var(--primary-color);
    border-radius: 10px;
}


.section .two .child .right{
    width: calc(100% - 40px);
}

.section .two .child .right h3{
    font-size: 0.60em;
}

.section .two .child .right h5{
    font-size: 0.45em;
}

.section .two .child .right span{
    font-size: 0.35em;
}




/* .container main .main-content .section .second.clicked .two{
    transform: translateY(-100%);
} */